{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'ef\'bc\'67\'a1\'a7\'b2\'56\'a6\'58\'a1\'a8\'aa\'ba\'a8\'ba\'ad\'d3\'b3\'55\'a4\'6c\'a1\'43\
\'a6\'5d\'ac\'b0\'a4\'54\'ad\'d3\'b3\'55\'a4\'6c\'bc\'d0\'a5\'dc\'b3\'a3\'ac\'4f\'bf\'f9\'aa\'ba\'a1\'41\'a9\'d2\'a5\'48\'bc\'d0\'a5\'dc\'a1\'a8\'b2\'56\'a6\'58\'a1\'a7\'aa\'ba\'a8\'ba\'ad\'d3\'b3\'55\'a4\'6c\'a5\'75\'a5\'69\'af\'e0\'a5\'75\'b8\'cb\'b9\'5d\'b5\'a7\'a9\'ce\'a5\'75\'b8\'cb\'ad\'ec\'a4\'6c\'b5\'a7\'a1\'43\
\'b0\'b2\'b3\'5d\'ae\'b3\'a5\'58\'a8\'d3\'aa\'ba\'ac\'4f\'b9\'5d\'b5\'a7\'a1\'41\'a8\'ba\'b3\'6f\'ad\'d3\'b3\'55\'a4\'6c\'b9\'ea\'bb\'da\'a4\'57\'b8\'cb\'aa\'ba\'b4\'4e\'ac\'4f\'b9\'5d\'b5\'a7\'a1\'43\'a8\'ba\'a5\'74\'a5\'7e\'a8\'e2\'ad\'d3\'b3\'55\'a4\'6c\'a4\'a4\'bc\'d0\'a5\'dc\'a1\'a7\'ad\'ec\'a4\'6c\'b5\'a7\'a1\'a8\'aa\'ba\'b3\'55\'a4\'6c\'b4\'4e\'a5\'75\'a5\'69\'af\'e0\'b8\'cb\'b2\'56\'a6\'58\'a1\'5d\'a6\'5d\'ac\'b0\'a5\'bb\'a8\'d3\'a5\'75\'a5\'69\'af\'e0\'b8\'cb\'b9\'5d\'b5\'a7\'a9\'ce\'ac\'4f\'b2\'56\'a6\'58\'a1\'5e\'a1\'41\'a6\'d3\'b3\'cc\'ab\'e1\'a4\'40\'ad\'d3\'bc\'d0\'a5\'dc\'a1\'a8\'b9\'5d\'b5\'a7\'a1\'a8\'aa\'ba\'b3\'55\'a4\'6c\'b4\'4e\'a5\'75\'a5\'69\'af\'e0\'ac\'4f\'a5\'75\'b8\'cb\'ad\'ec\'a4\'6c\'b5\'a7\'a1\'43\
\'a4\'cf\'a4\'a7\'a5\'e7\'b5\'4d\'a1\'43\
}