{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a5\'ce\'c1\'60\'a4\'e4\'a5\'58\'a1\'d7\'c1\'60\'a6\'ac\'a4\'4a\'a7\'40\'a4\'f1\'b8\'fb\'a1\'47\
\'a4\'e4\'a5\'58\'a4\'e8\'ad\'b1\'a1\'41\'a4\'54\'ad\'d3\'a4\'48\'a6\'40\'a5\'58\'a4\'463*270 = 810\'a4\'b8\
\'a6\'ac\'a4\'4a\'a4\'e8\'ad\'b1\'a1\'41\'c0\'5c\'c6\'55\'a6\'ac\'a4\'46\'ad\'ec\'a5\'bb\'c0\'5c\'c2\'49\'aa\'ba\'bb\'f9\'ae\'e6750\'a4\'b8 + \'aa\'41\'b0\'c8\'a5\'cd\'a6\'ac\'a4\'46\'b7\'74\'ba\'62\'aa\'ba60\'a4\'b8 = 810\'a4\'b8\
\
\'c3\'44\'b7\'46\'c5\'de\'bf\'e8\'c2\'d5\'bb\'7e\'aa\'ba\'c2\'49\'ac\'b0\'a7\'e2\'a4\'54\'a4\'48\'aa\'ba\'a4\'e4\'a5\'58+\'aa\'41\'b0\'c8\'a5\'cd\'aa\'ba\'a6\'ac\'a4\'4a\'a9\'4d\'c0\'5c\'c6\'55\'a8\'53\'a6\'b3\'af\'53\'bb\'f9\'ab\'65\'aa\'ba\'a6\'ac\'a4\'4a\'a7\'40\'a4\'f1\'b8\'fb\'a1\'43}